<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c949a65e82147729d5965afd5edece7" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="LetsRentModel.Cart" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsRentModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsRentModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsRentModel.Purchase" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsRentModel.User" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="LetsRentModel.FK_Cart_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="LetsRentModel.FK_Cart_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LetsRentModel.FK_Product_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="LetsRentModel.FK_Product_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LetsRentModel.FK_Purchases_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="LetsRentModel.FK_Purchases_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LetsRentModel.User_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>